group 'com.xstudio.spring'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation('org.aspectj:aspectjrt:1.9.5')

    implementation project(":core")
    implementation project(":web")

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'com.github.ua-parser', name: 'uap-java', version: '1.4.3'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
