# xstudio

./: README.md  build.gradle  common.gradle  settings.gradle
aop/: build.gradle
aop/src/main/java/com/xstudio/aop/: AspectJUtils.java  EscapeSpecialStringAspect.java  JsonpUtil.java  LogAspect.java
aop/src/main/java/com/xstudio/aop/annotation/: EscapeSpecialString.java  Log.java  UnEscapeField.java
aop/src/main/java/com/xstudio/aop/entity/: LogEntity.java  UserAgent.java
aop/src/main/java/com/xstudio/aop/service/: DefaultLogServiceImpl.java  ILogService.java
aop/src/main/java/io/github/xbeeant/aop/: AspectHelper.java  AspectJUtil.java  AspectJUtils.java  EscapeSpecialStringAspect.java  JsonpHelper.java  JsonpUtil.java  LogAspect.java
aop/src/main/java/io/github/xbeeant/aop/annotation/: EscapeSpecialString.java  Log.java  UnEscapeField.java
aop/src/main/java/io/github/xbeeant/aop/entity/: LogEntity.java  UserAgent.java
aop/src/main/java/io/github/xbeeant/aop/service/: DefaultLogServiceImpl.java  ILogService.java
aop/src/test/java/: UaParserTest.java
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/com/xstudio/spring/api/gateway/: AspectApiGateway.java
api-gateway/src/main/resources/mybatis/mysql/xstudio/: UserMapper.xml
core/: build.gradle
core/src/main/java/com/xstudio/core/: ApiResponse.java  BaseModelObject.java  ErrorCodeConstant.java  ErrorConstant.java  IdWorker.java  JavaBeansUtil.java  JsonUtil.java  Msg.java  RandomUtil.java
core/src/main/java/com/xstudio/core/date/: DateTime.java
core/src/main/java/com/xstudio/core/exception/: ClockMovedBackwardsException.java
core/src/main/java/com/xstudio/core/service/: AbstractServiceImpl.java  IAbstractDao.java  IAbstractService.java
core/src/main/java/io/github/xbeeant/core/: ApiResponse.java  BaseModelObject.java  ErrorCodeConstant.java  IdWorker.java  JavaBeansHelper.java  JavaBeansUtil.java  JsonHelper.java  JsonUtil.java  RandomHelper.java  RandomUtil.java
core/src/main/java/io/github/xbeeant/core/date/: DateTime.java
core/src/main/java/io/github/xbeeant/core/exception/: ClockMovedBackwardsException.java  SizeLimitException.java
core/src/main/java/io/github/xbeeant/core/service/: AbstractServiceImpl.java  IAbstractDao.java  IAbstractService.java
core/src/test/java/com/xstudio/core/: JavaBeansUtilTest.java  JsonUtilTest.java
core/src/test/java/com/xstudio/core/date/: DateTimeTest.java
core/src/test/java/io/github/xbeeant/core/: JavaBeansHelperTest.java  JavaBeansUtilTest.java  JsonUtilTest.java
core/src/test/java/io/github/xbeeant/core/date/: DateTimeTest.java
http/: build.gradle
http/src/main/java/com/xstudio/http/: ClientResponse.java  HttpClientConfig.java  RequestUtil.java
http/src/main/java/io/github/xbeeant/http/: ClientResponse.java  HttpClientConfig.java  RequestUtil.java  Requests.java
http/src/main/java/io/github/xbeeant/http/exception/: HttpResponseFailedException.java
http/src/test/java/com/xstudio/http/: RequestUtilTest.java
http/src/test/java/io/github/xbeeant/http/: RequestUtilTest.java  RequestsTest.java
http/src/test/resources/: log4j2-test.xml
location/: build.gradle
location/src/main/java/com/xstudio/location/: ApiKey.java  ApiKeyType.java  Bd09.java  CoordinateTransformer.java  CoordinateUtil.java  Gcj02.java  LngLat.java  Wgs84.java
location/src/main/java/com/xstudio/location/amap/: AmapWebserviceApi.java  UrlConstant.java
location/src/main/java/com/xstudio/location/amap/params/: ExtensionType.java  OutputType.java  RegeoExtensionsParams.java  RegeoParams.java
location/src/main/java/com/xstudio/location/amap/response/: AddressComponent.java  AmapResponse.java  Aoi.java  Building.java  BusinessArea.java  Neighborhood.java  Poi.java  RegeoResponse.java  Regeocode.java  ResponseInfo.java  Road.java  Roadinter.java  StreetNumber.java
location/src/main/java/com/xstudio/location/baidu/: BaiduWebserviceApi.java  UrlConstant.java
location/src/main/java/com/xstudio/location/baidu/params/: Coordtype.java  OutputType.java  ReverseGeocodingParams.java
location/src/main/java/com/xstudio/location/baidu/response/: AddressComponent.java  BaiduResponse.java  BaiduStatusInfo.java  Location.java  RegeoResponse.java  RegeoResult.java
location/src/main/java/com/xstudio/location/chain/: AmapCoordinateService.java  BaiduCoordinateService.java  Coordinate.java  CoordinateChain.java  CoordinateService.java  TencentCoordinateService.java
location/src/main/java/com/xstudio/location/result/: AddressComponent.java  RegeoResult.java
location/src/main/java/com/xstudio/location/tencent/: TencentWebserviceApi.java  UrlConstant.java
location/src/main/java/com/xstudio/location/tencent/params/: OutputType.java  RegeoParams.java
location/src/main/java/com/xstudio/location/tencent/response/: AdInfo.java  AddressComponent.java  AddressReference.java  BusinessArea.java  Crossroad.java  FamousArea.java  FormattedAddresses.java  LandmarkL2.java  Location.java  Pois.java  RegeoResponse.java  RegeoResult.java  Street.java  (+4 more)
location/src/test/java/com/xstudio/location/amap/: AmapWebserviceApiTest.java
location/src/test/java/com/xstudio/location/baidu/: BaiduWebserviceApiTest.java
location/src/test/java/com/xstudio/location/tencent/: TencentWebserviceApiTest.java
mdc/: build.gradle
mdc/src/main/java/com/xstudio/mdc/: Constant.java
mdc/src/main/java/com/xstudio/mdc/trace/: ConsumerRpcTraceFilter.java  ProviderRpcTraceFilter.java  RequestMdcInterceptor.java  TraceThreadUtil.java
mdc/src/main/java/io/github/xbeeant/mdc/: Constant.java
mybatis-pagehelper/: build.gradle
redis/: build.gradle
redis/src/main/java/com/xstudio/spring/redis/: BasicRedisProperties.java  KryoSerializerAdapter.java  RedisConfigurationMode.java  RedisConfigurationUtil.java  RedisTemplateConfig.java  RedisUtil.java
spring-security/: build.gradle
spring-security/src/main/java/com/xstudio/spring/security/: LoginParamters.java  LoginUser.java  UserDetails.java  UserHelper.java
web/: build.gradle
web/src/main/java/com/xstudio/spring/web/: FastjsonConverterConfig.java
(+121 files in other folders)
