rootProject.name = 'xstudio'
include 'antdesign'
include 'core'
include 'serializer'
include 'spring-web'
include 'mybatis'
include 'mybatis-pagehelper'
include 'redis'
include 'api-gateway'
include 'http'
include 'aop'
include 'crypto'
include 'mdc'
include 'spring-security'
//include 'location'
include 'cache'

