group 'com.xstudio'
version '1.0.0-SNAPSHOT'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}
