dependencies {

    compile project(":spring-web")
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.5.RELEASE'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}