group 'com.xstudio.spring'
version '1.0.1-SNAPSHOT'

dependencies {
    compile project(":antdesign")
    compile project(":mybatis")
    compile project(":core")
    compile project(":web")

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
    compile("org.mybatis:mybatis:3.5.1")
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'


    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}