dependencies {
    compile project(":core")
    compile project(":http")

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'
    compile("com.alibaba:dubbo:2.6.5")

    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}