group 'io.github.xbeeant'
version '1.0.0-SNAPSHOT'

dependencies {
    compile project(":serializer")

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'

    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.2.4.RELEASE'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.4.0'
    compileOnly group: 'redis.clients', name: 'jedis', version: '3.2.0'

}
