group 'com.xstudio.spring'
version '1.0.0-SNAPSHOT'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'

    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.2.4.RELEASE'

    compileOnly group: 'redis.clients', name: 'jedis', version: '3.2.0'
}
